\documentclass[a4paper,12pt]{article}

\usepackage{german}


\hoffset = -1 in
\oddsidemargin = 2.5 cm
\voffset = -1 in
\topmargin = 3.5 cm
\headheight = 0 cm
\headsep = 0 cm
\textheight = 24.0 cm
\textwidth = 16.0 cm
\baselineskip = 12 pt
%\pagestyle{empty}

\setlength{\parindent}{0cm}
%\setlength{\textwidth}{16.5cm}
%\setlength{\textheight}{24cm}
%\setlength{\unitlength}{1cm}
\pagestyle{empty}

\begin{document}
\begin{center} {\Large Benzene} \end{center}
\bigskip
Punktgruppe: $D_2h$, non-standard orientation molecule in xz-Ebene \\
order of generators: X Y Z \\
\medskip

\begin{tabular}{ll}
\hline
operator & definition\\
\hline
X & reflection in yz plane \\
Y & reflection in xz plane \\
Z & reflection in xy plane \\
XY & twofold rotation around z axis \\
XZ & twofold rotation around y axis \\
YZ & twofold rotation around x axis \\
XYZ & inversion through origin \\
\hline
\end{tabular}

\medskip

The order of the irreducible representation is defined by the
order of the generators \\
i.e. $ E, g_1,g_2,g_1g_2,g_3,g_1g_3,g_2g_3,g_1g_2g_3$ 
for both DALTON and MOLCAS.

\medskip

Symmetry non-redundant atomic coordinates \\
\medskip

\begin{tabular}{lccc} 
\hline
atom & x & y & z \\
\hline
C & -2.65188055 & 0.00000000 & 0.00000000 \\
C & -1.32585009 & 0.00000000 & 2.29650201 \\
H & -4.70895314 & 0.00000000 & 0.00000000 \\
H & -2.35432379 & 0.00000000 & 4.07795847 \\
\hline
\end{tabular}

\medskip

Basis: cc-pVDZ \\
\medskip

\begin{tabular}{lcccccccc} 
\hline
labels & ag & b3u & b2u & b1g & b1u & b2g & b3g & au \\
total & 24 & 24 & 9 & 9 & 18 & 18 & 6 & 6 \\
scf   & 6 & 5 & 1 & 1 & 4 & 3 & 1 & 0 \\
\hline
\multicolumn{4}{c} {MCSCF, CAS(6,6)} \\
docc & 6 & 5 & 0 & 0 & 4 & 3 & 0 & 0 \\
cas  & 0 & 0 & 2 & 2 & 0 & 0 & 1 & 1 \\
\multicolumn{4}{c} {CI, CAS(6,6) reference} \\
fc   & 2 & 2 & 0 & 0 & 1 & 1 & 0 & 0 \\
docc & 4 & 3 & 0 & 0 & 3 & 2 & 0 & 0 \\
cas  & 0 & 0 & 2 & 2 & 0 & 0 & 1 & 1 \\
\hline
\end{tabular}






\end{document}
