MCSCF program:
    Molecular orbitals with label 'morbl' were introduced in subroutine
restrt and driver on 11-jul-94.  Look for comment's with 'ca'.---A. H. H. Chang

colib7.f:
    'call exit' removed in subroutine bummer for ibm rs6000.(13-oct-94) ---A. H. H. Chang
