%! manual.tex $Revision: 1.1.6.2 $ */

\documentclass[a4paper,11pt]{book}
\usepackage{molcas}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{graphics}
\usepackage{pstricks,pst-grad,pst-node,pst-tree}
\makeindex
%===============================================================================
\begin{document}
%\frontmatter
%\include{titlepage}
%\tableofcontents
%\listoffigures
%\listoftables
%\mainmatter
%
\part{Introduction}
\include{introduction}
%
\part{Short Guide to COLUMBUS}
\section{Short Guide to COLUMBUS}
\include{shortguide}
%
\part{User's Guide to COLUMBUS}
\include{columbus}
%
\part{Installation Guide}
%\include{installation.guide/ig}
%
\part{Advanced Examples and Annexes}
%\include{advanced.examples/examples}
%\include{annexes/annexes.tex}
%
\backmatter
%\nocite{*}
\bibliographystyle{unsrt}
\bibliography{columbus}
%\listoffigures
%\listoftables
\include{index}
\end{document}
