\batchmode
\documentclass[12pt]{article}
\makeatletter
\usepackage{graphicx,rotating,cite}



\renewcommand {\thesection}{\Roman{section}}

\renewcommand {\thefootnote}{\alph{footnote}}

\renewcommand {\arraystretch}{2}

\renewcommand {\arraystretch}{1.3}

\renewcommand {\arraystretch}{1.15}

\makeatother
\newenvironment{tex2html_wrap}{}{}
\newwrite\lthtmlwrite
\def\lthtmltypeout#1{{\let\protect\string\immediate\write\lthtmlwrite{#1}}}%
\newbox\sizebox
\begin{document}
\pagestyle{empty}
\stepcounter{section}
\stepcounter{section}
\stepcounter{section}
\stepcounter{section}
{\newpage
\clearpage
\samepage \setbox\sizebox=\hbox{$\frac{1}{2}(d_\lambda-1)$}\lthtmltypeout{latex2htmlSize :tex2html_wrap_inline1441: \the\ht\sizebox::\the\dp\sizebox.}\box\sizebox
}

{\newpage
\clearpage
\samepage \setbox\sizebox=\hbox{$\frac{2d_\lambda-N_{m\lambda}}{N_{m\lambda}(d_\lambda-1)}$}\lthtmltypeout{latex2htmlSize :tex2html_wrap_inline1451: \the\ht\sizebox::\the\dp\sizebox.}\box\sizebox
}

{\newpage
\clearpage
\samepage \setbox\sizebox=\hbox{$\frac{N_{m\lambda}(2d_\lambda-N_{m\lambda})-d_\lambda}
{N_{m\lambda}^2(d_\lambda-1)}$}\lthtmltypeout{latex2htmlSize :tex2html_wrap_inline1453: \the\ht\sizebox::\the\dp\sizebox.}\box\sizebox
}

{\newpage
\clearpage
\samepage \setbox\sizebox=\hbox{$\frac{1}{N_{m\lambda}^2}$}\lthtmltypeout{latex2htmlSize :tex2html_wrap_inline1455: \the\ht\sizebox::\the\dp\sizebox.}\box\sizebox
}

{\newpage
\clearpage
\samepage \setbox\sizebox=\hbox{$\frac{(2d_\lambda-N_{m\lambda})(d_\lambda+1)}{N_{m\lambda}(d_\lambda-1)}$}\lthtmltypeout{latex2htmlSize :tex2html_wrap_inline1459: \the\ht\sizebox::\the\dp\sizebox.}\box\sizebox
}

{\newpage
\clearpage
\samepage \setbox\sizebox=\hbox{$\frac{N_{m\lambda}(2d_\lambda-N_{m\lambda})(d_\lambda+1)-2d_\lambda^2}
{N_{m\lambda}^2(d_\lambda-1)}$}\lthtmltypeout{latex2htmlSize :tex2html_wrap_inline1461: \the\ht\sizebox::\the\dp\sizebox.}\box\sizebox
}

{\newpage
\clearpage
\samepage \setbox\sizebox=\hbox{$\frac{1+2d_\lambda-d_\lambda^2}{N_{m\lambda}^2}$}\lthtmltypeout{latex2htmlSize :tex2html_wrap_inline1463: \the\ht\sizebox::\the\dp\sizebox.}\box\sizebox
}

{\newpage
\clearpage
\samepage \setbox\sizebox=\hbox{$d_\lambda-1$}\lthtmltypeout{latex2htmlSize :tex2html_wrap_inline1469: \the\ht\sizebox::\the\dp\sizebox.}\box\sizebox
}

{\newpage
\clearpage
\samepage \setbox\sizebox=\hbox{$2d_\lambda-2$}\lthtmltypeout{latex2htmlSize :tex2html_wrap_inline1475: \the\ht\sizebox::\the\dp\sizebox.}\box\sizebox
}

{\newpage
\clearpage
\samepage \setbox\sizebox=\hbox{$2d_\lambda-1$}\lthtmltypeout{latex2htmlSize :tex2html_wrap_inline1477: \the\ht\sizebox::\the\dp\sizebox.}\box\sizebox
}

{\newpage
\clearpage
\samepage \setbox\sizebox=\hbox{$d_\lambda+1$}\lthtmltypeout{latex2htmlSize :tex2html_wrap_inline1479: \the\ht\sizebox::\the\dp\sizebox.}\box\sizebox
}

{\newpage
\clearpage
\samepage \setbox\sizebox=\hbox{$\left(\begin{array}{c}
d_\lambda \\ 
{\frac{1}{2}}N_{m\lambda}
\end{array}\right)$}\lthtmltypeout{latex2htmlSize :tex2html_wrap_inline1489: \the\ht\sizebox::\the\dp\sizebox.}\box\sizebox
}

{\newpage
\clearpage
\samepage \setbox\sizebox=\hbox{$\left(\begin{array}{c}
d_\lambda-1 \\ 
\frac{1}{2}(N_{m\lambda}-1)
\end{array}\right)$}\lthtmltypeout{latex2htmlSize :tex2html_wrap_inline1491: \the\ht\sizebox::\the\dp\sizebox.}\box\sizebox
}

{\newpage
\clearpage
\samepage \setbox\sizebox=\hbox{$\left(\begin{array}{c}
2S \\ 
S-M_S
\end{array}\right)$}\lthtmltypeout{latex2htmlSize :tex2html_wrap_inline1493: \the\ht\sizebox::\the\dp\sizebox.}\box\sizebox
}

\stepcounter{section}

\end{document}
