	comment - remove comments from files

This filepp module provides to modules: c-comment and hash-comment

The c-comment module removes C and C++ style comments from files.

The hash-comment module removes everything following a "#" on a line,
this is the comment style used for Perl, Bourne Shell, C Shell, Make
and many configuration files.

There is a simple test file included with this module.  To test the
for module use the following commands (the file "test" is in this
directory):

filepp -m c-comment.pm test
filepp -m hash-comment.pm test

For full documentation on how to use filepp and the comment module read
the filepp man page. 

  Copyright (C) 2000-2001 Darren Miller

  filepp is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Comments are welcome.

	- Darren Miller <darren@cabaret.demon.co.uk>
