\documentclass[10pt,a4paper]{article}
\usepackage[german]{babel}
\textheight=21truecm \textwidth=15.5truecm
\parindent=0pt
\oddsidemargin 0.4cm
\evensidemargin 0.4cm
\thispagestyle{empty}
\renewcommand{\familydefault}{cmss}

\begin{document}
\section{Gradients}

The gradients for MCSCF and MRCI wavefunctions are of the
following form (T. Helgaker, P. Jorgensen, Adv. Quant. Chem. {\bf 19} (1988) 206, eqn. 126)
\begin{equation}
W^{(1)} = {\bf Tr}(D_{ao}^{eff} h_{AO}^{(1)}) + \frac{1}{2}
          {\bf Tr}(d_{ao}^{eff} g_{AO}^{(1)}) - 
          {\bf Tr}(S_{AO}^{(1)} F_{ao}^{eff}) 
\end{equation}

Adding a set of point charges around the molecule requires
a modification of the gradient computed without these charges.

Following the procedure that after AO integral evaluation we
add the $V_ {ne}$ contribution due to the surrounding charges
to the AO integrals (using potential with property=hmat).
Subsequently, the conventional scheme for the evaulation of
the MCSCF and MRCI energies and MCSCF and MRCI gradients with
respect to the nuclear displacements of atoms contained in the
molecule. 

Considering the final two terms of above equation, we note that
\begin{equation}
\frac{\partial S_{ab}}{\partial C} = 0
\end{equation}

and

\begin{equation}
\frac{\partial g_{abcd}}{\partial C} = 0
\end{equation}


for all point charges C, since they do not carry any
orbital functions. Thus, there are no gradient contributions
with respect to the point charge locations, while the 
contributions with respect to the molecular nuclei are already
included.

The remaining first term contains the kinetic energy, which again
is independent of the point charges C. Hence, what remains to be
considered are contributions due to the nuclear-electron attraction
energy
(T. Helgaker, P.R. Taylor, {\em Modern Electronic Structure Theory},
ed. Yarkony p. 725, eqn. 268).

\begin{equation}
\frac{\partial V_{ab}^{(1)}}{\partial A_x} = 
 Z_A V_{ab}^{100}(C_A) + \sum_k{Z_k \frac{\partial V_{ab}^{000}(C_k)}{\partial A_x}}
\end{equation}

The contributions to the gradient with respect to a molecular atom are
all included with exception of those contributions from the surrounding
charges $k\in C$. Hence, the correction to the standard evaluation of the
gradient is

\begin{equation}
\frac{\partial V_{ab}^{(1)}}{\partial A_x} =
  \sum_{k\in C}{Z_k \frac{\partial V_{ab}^{000}(C_k)}{\partial A_x}}
\end{equation}

The contributions to the gradient with respect to the position of the
surrounding charges is just

\begin{equation}
\frac{\partial V_{ab}^{(1)}}{\partial C_x} = Z_C V_{ab}^{100}(C_C) 
\end{equation}


Note, that the potential code needs now the effective one-electron 
density in terms of natural orbitals or alternatively in terms of
the one-electron density file in the AO basis. 

 
 
 
 



\end{document}
